<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adi'z</title>
  <style>
     body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(45deg,black, #3498db, #ca4dff,black,silver);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.profile-card {
  position: relative;
  width: 300px;
  height: 400px;
  background: linear-gradient(45deg, #3498db, #8e44ad);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  transition: transform 0.3s ease-in-out;
}

.profile-card:hover {
  transform: scale(1.05);
}

.profile-image {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.profile-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-image:hover {
  transform: scale(1.1);
}

.profile-name {
  font-family: 'Arial', sans-serif;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-top: 25%;
}

.profile-text {
  padding: 0 20px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-top: 20px;
}

  </style>
</head>
<body>
  <div class="profile-card">
    <div class="profile-image">
      <img src="1.jpg" alt="Profile Image">
    </div>
    <h2 class="profile-name">Adiz</h2>
    <p class="profile-text">I do Nothing I am kind of waila insaan who love to write some code with a cup of tea.<br>
     {i mean 6 cups of tea 😆} <br>
    I know a bit about these things.  <br>
    
    <p align="center" >
        <img src="https://skillicons.dev/icons?i=html,css,vscode,js,nodejs,discord,python" height="30"/>
    </p>
     
    </p>
  </div>
</body>
</html>